TENANT_ID=222222
BASE_URL=http://13.78.17.48/ShusekiboAPI/

IS_Contact_Allowed=1

# seat or list
Display_Mode=seat

# Contact navigation( health / attendance)
Contact_Navigation=health

# Camera ON/OFF
Camera=ON

# Microphone ON/OFF
Microphone=ON

# Azure Saml Authentication URL
# https://login.microsoftonline.com/{your-tenant-id}/saml2?spid={your-service-provider-id}&RelayState=https://your-application.com/api/account/validate-token
Saml_Tenant_ID=ad91feac-9839-4755-bfbc-e60327a4bfaf
Callback_URL=https://localhost:44332/callback
Frontend_URL=https://localhost:8080/ShusekiboAPP
