TENANT_ID=222222
BASE_URL=https://localhost:44332/

IS_Contact_Allowed=1

# seat or list
Display_Mode=seat

# Contact navigation( health / attendance)
Contact_Navigation=attendance

# Camera ON/OFF
Camera=ON

# Microphone ON/OFF
Microphone=ON
