TENANT_ID=222222
BASE_URL=https://ucdap.ldtech.work/ShusekiboAPI/

IS_Contact_Allowed=1

# seat or list
Display_Mode=seat

# Contact navigation( health / attendance)
Contact_Navigation=health

# Camera ON/OFF
Camera=ON

# Microphone ON/OFF
Microphone=ON

# Azure Saml Authentication URL
# https://login.microsoftonline.com/{your-tenant-id}/saml2?spid={your-service-provider-id}&RelayState=https://your-application.com/api/account/validate-token
#Saml_Tenant_ID=ad91feac-9839-4755-bfbc-e60327a4bfaf
#Callback_URL=https://ucdap.ldtech.work/ShusekiboAPI/callback
#Frontend_URL=https://ucdap.ldtech.work/ShusekiboAPP


# Google Saml Authentication URL
# https://accounts.google.com/o/saml2/idp?idpid=C02pv1pui
idpid=C02pv1pui
ACS_URL=https://ucdap.ldtech.work/ShusekiboAPI/callback
Entity_ID=https://ucdap.ldtech.work/ShusekiboAPP


### メニューの表示非表示設定(1:表示 0:非表示)
#ホーム
Menu_Home=1
#健康観察
Menu_Health=1
#出欠
Menu_Attendance=1
#出欠（時限）
Menu_Attendance_Time=1
#気づき
Menu_Awareness=1
#設定
Menu_Setting=1
#設定画面ー座席表設定
Menu_Setting_Seats=1
#設定画面ー気づきテンプレート
Menu_Setting_Template=1


